# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_details
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=empadmin
spring.datasource.password=emp$1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
